[v-cloak]
  display: none

body
  font-family: Verdana, Geneva, sans-serif

.blinking-cursor
  animation: 1s blink step-end infinite
  -webkit-animation: 1s blink step-end infinite
  -moz-animation: 1s blink step-end infinite
  -ms-animation: 1s blink step-end infinite
  -o-animation: 1s blink step-end infinite
  @keyframes blink,
  @-ms-keyframes blink,
  @-o-keyframes blink,
  @-webkit-keyframes blink
      from, to
        color: transparent
      50%
        color: black

